REACT_APP_FIREBASE_API_KEY=AIzaSyCUs6xN-9ktNPHzHMlDyIpYgdsfuSa9-o4
REACT_APP_FIREBASE_AUTH_DOMAIN=cloudnotes-19.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cloudnotes-19
REACT_APP_FIREBASE_STORAGE_BUCKET=cloudnotes-19.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=193962472896
REACT_APP_FIREBASE_APP_ID=1:193962472896:web:612c8581646c72bb300425